{
  "name": "vscode-copilot-code-review",
  "displayName": "AI Code Reviewer",
  "description": "An extension that utilizes AI models to perform automated code reviews on Git commits.",
  "version": "0.5.2",
  "publisher": "MantleDevs",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsegubience/vscode-code-reviewer-extension.git"
  },
  "homepage": "https://github.com/jsegubience/vscode-code-reviewer-extension",
  "bugs": {
    "url": "https://github.com/jsegubience/vscode-code-reviewer-extension/issues"
  },
  "icon": "assets/icon.png",
  "categories": ["Other"],
  "engines": {
    "vscode": "^1.91.0"
  },
  "keywords": [
    "code review",
    "ai",
    "claude",
    "git",
    "commit"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.reviewLatestCommit",
        "title": "Review Latest Commit with AI"
      },
      {
        "command": "extension.reviewSpecificCommit",
        "title": "Review Specific Commit with AI"
      }
    ],
    "keybindings": [
      {
        "command": "extension.reviewLatestCommit",
        "key": "ctrl+alt+j",
        "when": "true"
      },
      {
        "command": "extension.reviewSpecificCommit",
        "key": "ctrl+alt+k",
        "when": "true"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AI Code Review Configuration",
      "properties": {
        "copilotCodeReview.diffTruncationLimit": {
          "type": "number",
          "default": 5000,
          "description": "The maximum number of characters to include in the diff for code review."
        },
        "copilotCodeReview.codingStandardPath": {
          "type": "string",
          "default": "",
          "description": "(Optional) Path to a custom coding standard file (e.g., .md or .txt) to include in code reviews. Leave empty to skip."
        },
        "copilotCodeReview.preferredModel": {
          "type": "string",
          "enum": ["claude", "copilot"],
          "default": "claude",
          "description": "The preferred AI model to use for code reviews. 'claude' will try to use any available Claude model (preferring Sonnet if available), while 'copilot' will use your configured Copilot model (which may be GPT-4, GPT-5, etc.)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}