{
  "name": "vscode-copilot-code-review",
  "displayName": "Copilot Code Reviewer",
  "description": "An extension that utilizes GitHub Copilot to perform automated code reviews on Git commits.",
  "version": "0.3.0",
  "publisher": "MantleDevs",
  "repository": {
    "type": "git",
    "url": "git@gitlab-ssh.actech.cambridge.org:JC/vscode-copilot-code-reviewer-extension.git"
  },
  "categories": ["Other"],
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.reviewLatestCommit",
        "title": "Review Latest Commit with Copilot"
      },
      {
        "command": "extension.reviewSpecificCommit",
        "title": "Review Specific Commit with Copilot"
      }
    ],
    "keybindings": [
      {
        "command": "extension.reviewLatestCommit",
        "key": "ctrl+alt+j",
        "when": "true"
      },
      {
        "command": "extension.reviewSpecificCommit",
        "key": "ctrl+alt+k",
        "when": "true"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Copilot Code Review Configuration",
      "properties": {
        "copilotCodeReview.diffTruncationLimit": {
          "type": "number",
          "default": 5000,
          "description": "The maximum number of characters to include in the diff for code review."
        },
        "copilotCodeReview.codingStandardPath": {
          "type": "string",
          "default": "",
          "description": "(Optional) Path to a custom coding standard file (e.g., .md or .txt) to include in code reviews. Leave empty to skip."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}